### ISSUE TITLE
docker-compose up 报错

### ISSUE THREAD

**Issue by September999999999** [yeszao/dnmp#296]
mysql    | Initializing database
mysql    | 2020-07-12T11:09:22.770047Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
mysql    | 2020-07-12T11:09:22.770126Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.13) initializing of server in progress as process 28
nginx    | nginx: [crit] pread() "/etc/nginx/nginx.conf" failed (38: Function not implemented)
php      | [12-Jul-2020 19:09:21] ALERT: [pool www] user has not been defined
php      | [12-Jul-2020 19:09:21] ALERT: [pool www] user has not been defined
php      | [12-Jul-2020 19:09:21] ERROR: failed to post process the configuration
php      | [12-Jul-2020 19:09:21] ERROR: failed to post process the configuration
php      | [12-Jul-2020 19:09:21] ERROR: FPM initialization failed
php      | [12-Jul-2020 19:09:21] ERROR: FPM initialization failed
mysql    | 2020-07-12T11:09:23.852016Z 1 [Warning] [MY-012638] [InnoDB] Retry attempts for writing partial data failed.
mysql    | 2020-07-12T11:09:23.852121Z 1 [ERROR] [MY-012639] [InnoDB] Write to file ./ib_logfile101 failed at offset 0, 512 bytes should have been written, only 0 were written. Operating system error number 38. Check that your OS and file system support files of this size. Check also that the disk is not full or a disk quota exceeded.
mysql    | 2020-07-12T11:09:23.852149Z 1 [ERROR] [MY-012640] [InnoDB] Error number 38 means 'Function not implemented'
mysql    | 2020-07-12T11:09:23.852166Z 1 [ERROR] [MY-013183] [InnoDB] Assertion failure: log0chkp.cc:291:err == DB_SUCCESS thread 140617543313152
mysql    | InnoDB: We intentionally generate a memory trap.
mysql    | InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
mysql    | InnoDB: If you get repeated assertion failures or crashes, even
mysql    | InnoDB: immediately after the mysqld startup, there may be
mysql    | InnoDB: corruption in the InnoDB tablespace. Please refer to
mysql    | InnoDB: http://dev.mysql.com/doc/refman/8.0/en/forcing-innodb-recovery.html
mysql    | InnoDB: about forcing recovery.
mysql    | 11:09:23 UTC - mysqld got signal 6 ;
mysql    | This could be because you hit a bug. It is also possible that this binary
mysql    | or one of the libraries it was linked against is corrupt, improperly built,
mysql    | or misconfigured. This error can also be caused by malfunctioning hardware.
mysql    | Attempting to collect some information that could help diagnose the problem.
mysql    | As this is a crash and something is definitely wrong, the information
mysql    | collection process might fail.
mysql    |
mysql    | key_buffer_size=8388608
mysql    | read_buffer_size=131072
mysql    | max_used_connections=0
mysql    | max_threads=151
mysql    | thread_count=1
mysql    | connection_count=0
mysql    | It is possible that mysqld could use up to
mysql    | key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 67846 K  bytes of memory
mysql    | Hope that's ok; if not, decrease some variables in the equation.
mysql    |
mysql    | Thread pointer: 0x559fe32bcaa0
mysql    | Attempting backtrace. You can use the following information to find out
mysql    | where mysqld died. If you see no messages after this, something went
mysql    | terribly wrong...
mysql    | stack_bottom = 7fe412b7de08 thread_stack 0x46000
mysql    | /usr/sbin/mysqld(my_print_stacktrace(unsigned char*, unsigned long)+0x2e) [0x559fe0a2eade]
mysql    | /usr/sbin/mysqld(handle_fatal_signal+0x4c1) [0x559fdfca0171]
mysql    | /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7fe415fae0c0]
mysql    | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7fe41423dfff]
mysql    | /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7fe41423f42a]
mysql    | /usr/sbin/mysqld(ut_dbg_assertion_failed(char const*, char const*, unsigned long)+0x2c7) [0x559fe0cca437]
mysql    | /usr/sbin/mysqld(+0x1cf7148) [0x559fe0b79148]
mysql    | /usr/sbin/mysqld(log_create_first_checkpoint(log_t&, unsigned long)+0x7f) [0x559fe0b7b1bf]
mysql    | /usr/sbin/mysqld(+0x1ded338) [0x559fe0c6f338]
mysql    | /usr/sbin/mysqld(srv_start(bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x166f) [0x559fe0c745ff]
mysql    | /usr/sbin/mysqld(+0x1c9181a) [0x559fe0b1381a]
mysql    | /usr/sbin/mysqld(dd::bootstrap::DDSE_dict_init(THD*, dict_init_mode_t, unsigned int)+0x86) [0x559fe09c9a86]
mysql    | /usr/sbin/mysqld(dd::bootstrap::initialize(THD*)+0x7a) [0x559fe09d028a]
mysql    | /usr/sbin/mysqld(+0xec97eb) [0x559fdfd4b7eb]
mysql    | /usr/sbin/mysqld(+0x204da2f) [0x559fe0ecfa2f]
mysql    | /lib/x86_64-linux-gnu/libpthread.so.0(+0x7494) [0x7fe415fa4494]
mysql    | /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe4142f3acf]
mysql    |
mysql    | Trying to get some variables.
mysql    | Some pointers may be invalid and cause the dump to abort.
mysql    | Query (0): Connection ID (thread ID): 1
mysql    | Status: NOT_KILLED
mysql    |
mysql    | The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
mysql    | information that should help you find out what is causing the crash.
php exited with code 78
nginx exited with code 1

**Comment by jingmian** [comment]
`nginx | nginx: [crit] pread() "/etc/nginx/nginx.conf" failed (38: Function not implemented)`
`nginx.conf`配置文件应该有错误,请检查
